{
  "manifest_version": 3,
  "name": "Image QR Scanner",
  "description": "Scan QR codes in images from the context menu.",
  "version": "0.0.1",
  "permissions": ["contextMenus", "scripting", "activeTab", "clipboardWrite"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "main.js",
    "type": "module"
  }
}
